<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shajahan</title>
    <style>
        body{
            background-color:cadetblue;
        }
        .paper{
            background-color: white;
            margin: 0px 100px;
            padding: 5%;
            width: 60%;
            height: 1200px;
            border: 1px rgb(78, 78, 34) solid ;
            box-shadow: 20px 20px 50px 15px rgb(29, 36, 32);
        }
        #headers{
            text-align: center;
            margin: -40px -50px;
            font-size: 20px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkgoldenrod;
        }
        #line{
            margin: 120px 0px;
            width: 100%;
            height: 2px;
            background-color: rgb(19, 20, 19);
        }
        .navbar{
            
        }
        ul{
            list-style: none;
            margin:-100px 0px;
            padding: 0px;
            width: 25%;
            box-shadow: 5px 5px 10px 10px gray;
        }
        li a{
            background-color: black;
            color: white;
            text-align: center;
            display: block;
            color: rgb(255, 255, 255);
            padding: 15px 16px;
            text-decoration: none;
            border: 1px black solid;
            margin-bottom: 2px;
        }
        a:hover{
            background-color: chocolate;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        #image{
            float: right;
            margin: -160px 10px;
            height: 270px;
            width: 250px;
        }
        #downButton{
            color: white;
            margin: -1350px 100px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            width: 5%;
            float: right;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
        }
        #upButton{
            color: white;
            margin: -100px 100px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            width: 5%;
            float: right;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
        }
        #about{
            color: green;
        }
        #downButton:hover{
            background-color: white;
            color: black;
            box-shadow: 5px 5px 10px rgb(98, 224, 108);
        }
        #upButton:hover{
            background-color: white;
            color: black;
            box-shadow: 5px 5px 50px 10px rgb(94, 201, 99);
        }
        #articles{
            margin: 150px 0px;
            font-size: 20px;
            box-shadow: 5px 5px 50px 10px gray;
            padding: 1px 30px;
        }
        address{
            font-size: 25px;
            vertical-align: middle;
        }
        .icons{
            vertical-align: bottom;
        }
        #fb{
            color: black;
            text-decoration: none;
        }
        #fb:hover{
            font-size: 25px;
            background: none;
        }
        
        
    </style>
</head>
<body>
    <div class="paper">
        <header id="headers">
            <h1> SHAJAHAN SHAIK</h1>
            <h3>(Developer)</h3>
        </header>
        
        <hr id="line">
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="About.html" >About</a></li>
                    <li><a href="Qualification.html">Qualification</a></li>
                    <li><a href="Skills.html" >Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <img id="image" src="Shajahan.jpeg" alt="shajahan_photo" title="shajahan_shaik" > 
            </div>
            
        </nav>
        <div id="articles">
            <h2>Contact</h2>
            <address><img src="Icons/Home.png" alt="Address" height="35px" width="35px">   1-10, 
                Yathavakilla village, Matampalli mandal, Suryapet district, Telangana state -508 204.
                <br> <br><br>
                <pre><img src="Icons/Call.png" alt="PhoneNumber" height="35px" width="35px" class="icons"> +91 9000425100        <img src="Icons/Mail.png" alt="Mail_Id" height="40px" width="40px" class="icons"> Shajahan.Dev@gmail.com 
                <br><br><img src="Icons/Facebook.png" alt="FB_Id" height="35px" width="35px" class="icons"> <a href="https://www.facebook.com/shaik.shajahan.9275" id="fb" target="_blank">shaik.shajahan.9275</a>   <img src="Icons/Insta.png" alt="Instagram" height="35px" width="35px" class="icons"> <a href="https://www.instagram.com/shajahan__shaik/" id="fb" target="_blank">shajahan__shaik</a>
                <br><br><img src="Icons/Linkedin.png" alt="FB_Id" height="35px" width="35px" class="icons"> <a href="https://www.linkedin.com/in/shajahan-shaik-22b012195" id="fb" target="_blank">shajahan-shaik-22b012195</a>   <img src="Icons/Twitter.png" alt="Instagram" height="35px" width="35px" class="icons"> <a href="https://twitter.com/Shajaha48490041?s=08" id="fb" target="_blank">@Shajaha48490041</a></pre>
            </address>
            <br> <br>
            
        </div>
        
    </div>
    <div >
        <h3><a id="downButton" href="#upButton">Down</a></h3>
    </div>
    <div >
        <h3><a id="upButton" href="#downButton">Up</a></h3>
    </div>
    
    
</body>
</html>