<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shajahan</title>
    <style>
        body{
            background-color:cadetblue;
        }
        .paper{
            background-color: white;
            margin: 0px 100px;
            padding: 5%;
            width: 60%;
            height: 1400px;
            border: 1px rgb(78, 78, 34) solid ;
            box-shadow: 20px 20px 50px 15px rgb(29, 36, 32);
        }
        #headers{
            text-align: center;
            margin: -40px -50px;
            font-size: 20px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkgoldenrod;
        }
        #line{
            margin: 120px 0px;
            width: 100%;
            height: 2px;
            background-color: rgb(19, 20, 19);
        }
        .navbar{
            
        }
        ul{
            list-style: none;
            margin:-100px 0px;
            padding: 0px;
            width: 25%;
            box-shadow: 5px 5px 10px 10px gray;
        }
        li a{
            background-color: black;
            color: white;
            text-align: center;
            display: block;
            color: rgb(255, 255, 255);
            padding: 15px 16px;
            text-decoration: none;
            border: 1px black solid;
            margin-bottom: 2px;
        }
        a:hover{
            background-color: chocolate;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        #image{
            float: right;
            margin: -160px 10px;
            height: 270px;
            width: 250px;
        }
        #downButton{
            color: white;
            margin: -1530px 100px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            width: 5%;
            float: right;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
        }
        #upButton{
            color: white;
            margin: -100px 100px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            width: 5%;
            float: right;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
        }
        #about{
            color: green;
        }
        #downButton:hover{
            background-color: white;
            color: black;
            box-shadow: 5px 5px 10px rgb(98, 224, 108);
        }
        #upButton:hover{
            background-color: white;
            color: black;
            box-shadow: 5px 5px 50px 10px rgb(94, 201, 99);
        }
        #articles{
            margin: 150px 0px;
            font-size: 20px;
            box-shadow: 5px 5px 50px 10px gray;
            padding: 3px 30px;
        }
        
    </style>
</head>
<body>
    <div class="paper">
        <header id="headers">
            <h1> SHAJAHAN SHAIK</h1>
            <h3>(Developer)</h3>
        </header>
        
        <hr id="line">
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="About.html" >About</a></li>
                    <li><a href="Qualification.html">Qualification</a></li>
                    <li><a href="Skills.html" >Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <img id="image" src="Shajahan.jpeg" alt="shajahan_photo" title="shajahan_shaik" > 
            </div>
            
        </nav>
        <div id="articles">
            <h2>Qualification</h2>
            <h3>Master of Technology in Computer Science and Engineering from 2017 to 2020</h3>
            <p>I got Master of Technology Certificate from <b><a href="https://tkrec.ac.in/" target="_blank" style="text-decoration: none; color: black;"> Teegala Krishna Reddy Engineering College </a></b>It located in the Area  Medbowli, Meerpet, Saroornagar, Hyderabad. It Approved by AICTE, New Delhi, and Perminent Affiliation to Jawaharlal Nehru Technological University Hyderabad. </p>
            <h3>Batchelor of Technology in Computer Science and Engineering from 2013 to 2017</h3>
            <p>I got Batchelor of Technology Certificate from <b>Madhira Institute of Technology and Science</b> it Located in Kodad, Suryapet District, Telangana. It Affiliation to Jawaharlal Nehru Technological University Hyderabad.</p>
            <h3>HSC(Higher Secondary School Certificate)/Intermediate from 2011 to 2013</h3>
            <p> My Intermediate compleated in <b>Priyadarshini JR College</b> is located in the area Huzur Nagar, Suryapet District, Telangana.</p>
            <h3>SSC(Secondary School Certificate) from 2010 to 2011</h3>
            <p>My Schooling compleated in <b>Zilla Parishat High School </b> located in Amaravaram Village, Huzur Nagar Mandal, Suryapet District, Telangana.</p>
            <p></p>
        </div>
        
    </div>
    <div >
        <h3><a id="downButton" href="#upButton">Down</a></h3>
    </div>
    <div >
        <h3><a id="upButton" href="#downButton">Up</a></h3>
    </div>
    
    
</body>
</html>