<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shajahan</title>
    <style>
        body{
            background-color:cadetblue;
        }
        .paper{
            background-color: white;
            margin: 0px 100px;
            padding: 5%;
            width: 60%;
            height: 1400px;
            border: 1px rgb(78, 78, 34) solid ;
            box-shadow: 20px 20px 50px 15px rgb(29, 36, 32);
        }
        #headers{
            text-align: center;
            margin: -40px -50px;
            font-size: 20px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkgoldenrod;
        }
        #line{
            margin: 120px 0px;
            width: 100%;
            height: 2px;
            background-color: rgb(19, 20, 19);
        }
        .navbar{
            
        }
        ul{
            list-style: none;
            margin:-100px 0px;
            padding: 0px;
            width: 25%;
            box-shadow: 5px 5px 10px 10px gray;
        }
        li a{
            background-color: black;
            color: white;
            text-align: center;
            display: block;
            color: rgb(255, 255, 255);
            padding: 15px 16px;
            text-decoration: none;
            border: 1px black solid;
            margin-bottom: 2px;
        }
        a:hover{
            background-color: chocolate;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        #image{
            float: right;
            margin: -160px 10px;
            height: 270px;
            width: 250px;
        }
        #downButton{
            color: white;
            margin: -1520px 100px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            width: 5%;
            float: right;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
        }
        #upButton{
            color: white;
            margin: -100px 100px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            width: 5%;
            float: right;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
        }
        #about{
            color: green;
        }
        #downButton:hover{
            background-color: white;
            color: black;
            box-shadow: 5px 5px 10px rgb(98, 224, 108);
        }
        #upButton:hover{
            background-color: white;
            color: black;
            box-shadow: 5px 5px 50px 10px rgb(94, 201, 99);
        }
        #articles{
            margin: 150px 0px;
            font-size: 24px;
            box-shadow: 5px 5px 50px 10px gray;
            padding: 10px 20px;
        }
        ol li{
            line-height: 50px;
            font-size: 22px;
        }
        
    </style>
</head>
<body>
    <div class="paper">
        <header id="headers">
            <h1> SHAJAHAN SHAIK</h1>
            <h3>(Developer)</h3>
        </header>
        
        <hr id="line">
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="About.html" >About</a></li>
                    <li><a href="Qualification.html">Qualification</a></li>
                    <li><a href="Skills.html" >Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <img id="image" src="Shajahan.jpeg" alt="shajahan_photo" title="shajahan_shaik" > 
            </div>
            
        </nav>
        <div id="articles">
           <h2>Skills</h2>
           <ol>
               <li>I have a good knowledge on Front-end and Back-end development.</li>
               <li>The programming languages ​​I know for Front-end are HTML, CSS, JavaScript and Angalar js framework.</li>
               <li>The languages i know for Server Side are Servlet and JSP.</li>
               <li>I know the how to describe the tables in SQL.</li>
               <li>I have a knowledge on NetBeans, Unity 3D and Visual Studio Code IDE's.</li>
               <li>Good awareness on MS-Office.</li>
               <li>I can easley recognize structure of programming.</li>
               <li>Easily adaptable to the environment.</li>
               <li>Quick learner and self motivating.</li>
               <li>Got achievement from Microsoft as a Database management fundamental science finisher Certification number: F549-8779</li>
               <li>Passion of developing new things and my work.</li>
               <li>Alway learn new things.</li>
           </ol>
        </div>
        
    </div>
    <div >
        <h3><a id="downButton" href="#upButton">Down</a></h3>
    </div>
    <div >
        <h3><a id="upButton" href="#downButton">Up</a></h3>
    </div>
    
    
</body>
</html>